# Application name
spring.application.name=springbatchdemo

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://psql:5432/batchdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=batchuser
spring.datasource.password=batchpassword
spring.datasource.platform=postgres

# JPA settings (if using Hibernate/JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Additional settings (optional, for better performance and debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
